/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Estilo general */
body {
    background: url('img/fondo1.jpg') no-repeat center center fixed; /* Imagen de fondo */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Contenedor para formularios */
.form-container, .login-container, .pedido-container {
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
}

input, button {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

.ubicacion input {
    width: calc(50% - 5px);
    margin-right: 5px;
}

/* Login */
.login-container {
    background: url('img/background.jpg') no-repeat center center / cover;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.login-box img.icon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

p {
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: #333;
}

/* Datagrid */
.datagrid table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.datagrid th, .datagrid td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
}

.datagrid th {
    background: #007BFF;
    color: #fff;
}
