body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo negro con transparencia */
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.navbar ul li a:hover {
    color: #E21E26;
}

.contenedor-imagen {
    background-image: url('img/f2.png');
    background-repeat: no-repeat; 
    background-position: center; 
    background-size: cover; /* Ajusta la imagen para que cubra el contenedor */
    height: 100px; /* Ajusta la altura según tus necesidades */
    width: 100%; /* Ajusta el ancho según tus necesidades */
}