/* Barra de navegación */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar-left img {
    width: 40px;
    height: 40px;
}

.navbar-center {
    flex-grow: center;
    color: #fff;
    display: flex;
    align-items: center;
}

.navbar-right img{
    width: 40px;
    height: 40px;
}

/* Formulario */
body {
    background: url('img/fondo1.jpg') no-repeat center center fixed; /* Imagen de fondo */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}
.form-container {
    width: 400px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 80px;
}

.form-container h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.form-container input,
.form-container button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

.form-container button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
