/* Barra de navegación */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar-left img {
    width: 40px;
    height: 40px;
}

.navbar-center {
    flex-grow: center;
    color: #fff;
    display: flex;
    align-items: center;
}

.navbar-right img{
    width: 40px;
    height: 40px;
}

body {
    background: url('img/taller.jpg') no-repeat center center fixed; /* Imagen de fondo */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 20px;
    flex-direction: column;
}

.form-container {
    width: 400px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 80px;
}

.form-container h2 {
    text-align: center;
    font-size: 24px;
}

.form-container label {
    display: block;
    margin-bottom: 5px;
}

.form-container input,
.form-container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.datagrid-container {
    width: 100%;
    padding: 20px;
    margin-top: 30px; 
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.datagrid-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.datagrid-container table, th, td {
    border: 1px solid #ccc;
    text-align: left;
}

.datagrid-container th, td {
    padding: 10px;
}

.datagrid-container th {
    background-color: #f4f4f4;
}

.datagrid-container td {
    background-color: #fafafa;
}
