<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO CLIENTE</title>
    <link rel="stylesheet" href="ClienteEstilo.css">
    <link rel="icon" type="image/png" href="img/frm.png">
</head>
<body>
    <div class="form-container">
        <h1>REGISTRO CLIENTE</h1>
        <form action="PedidoCliente.html" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="contacto">Contacto:</label>
            <input type="text" id="contacto" name="contacto" required>

            <label for="ubicacion">Ubicación:</label>
            <div class="ubicacion">
                <input type="text" id="latitud" name="latitud" placeholder="Latitud" required>
                <input type="text" id="longitud" name="longitud" placeholder="Longitud" required>
            </div>

            <label for="contraseña">Contraseña:</label>
            <input type="password" id="contraseña" name="contraseña" required>

            <button type="submit">Registrarse</button>
        </form>
    </div>
</body>
</html>
