<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="EstiloUsuario.css">
</head>
<body>

    <!-- Barra de navegación -->
    <nav class="navbar">
        <div class="navbar-left">
            <img src="img/cambioRap.jpg" alt="Icono Izquierdo" class="icono">
        </div>

        <div class="navbar-center">
            <span>ADMINISTRADOR</span>
        </div>

        <div class="navbar-right">
            <img src="img/iconlogi.jpg" alt="Icono Derecho" class="icono">
        </div>
    </nav>

    <div class="form-container">
        <h2>REGISTRO DE USUARIO</h2>
        <form action="#" method="post">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingresa el nombre" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Ingresa el correo electrónico" required>
            <label for="contraseña">Contraseña:</label>
            <input type="password" id="contraseña" name="contraseña" placeholder="Ingresa su contraseña" required>
            <label for="rol">Rol</label>
            <input type="text" id="rol" name="rol" placeholder="Ingresa su rol" required>

            <button type="submit">Guardar</button>
        </form>
    </div>

</body>
</html>
