<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>SISTEMA DE DISTRIBUCIÓN DE COCA - COLA</title>
        <meta charset="utf-8"  name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0, 
        maximum-scale=1.0, minimun-scale=1.0">
        <link rel="stylesheet" href="Estilo.css">
        <link rel="icon" type="text/css" href="img/iconocc.jpg">
    </head>
<body>
    <head>  

        <div class="contenedor-imagen">
            <nav class="navbar">
                <ul>
                    <li class="nav"><a href="MenuClientes.html">Clientes</a></li>
                    <li class="nav"><a href="MenuAdmin.html">Administrador</a></li>
                    <li class="nav"><a href="MenuConductor.html">Conductor</a></li>
                </ul>
            </nav>
        </div>        
    </head>
    <main>
        <section class="contenido">
            <h1>Bienvenidos al Sistema de Distribución de Coca-Cola</h1>
            <div class="texto-imagen">
                <img src="img/iconocc.jpg" alt="Coca-Cola" class="imagen">
                <p>El Sistema de Distribución de Coca-Cola garantiza que nuestros productos lleguen a todos los rincones del mundo con calidad y frescura. Nos enorgullece ofrecer un servicio eficiente y confiable.</p>
            </div>
            <div class="texto-imagen">
                <img src="img/camionsin.png" alt="Camión de Coca-Cola" class="imagen">
                <p>Nuestros camiones están diseñados para mantener las bebidas en perfectas condiciones durante su transporte, asegurando una experiencia única para nuestros clientes.</p>
            </div>
        </section>
    </main>
</body>      
</html>