/* General */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('img/fondo2.jpg') no-repeat center center fixed; /* Imagen de fondo */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Contenedor principal */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Caja del formulario */
.login-box {
    background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco con transparencia */
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 300px; /* Ancho de la caja */
}

/* Icono superior */
.login-icon {
    width: 80px; /* Tamaño del icono */
    margin-bottom: 15px;
}

/* Títulos */
.login-box h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.login-box p {
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
}

/* Etiquetas */
.login-box label {
    display: block;
    font-size: 14px;
    color: #333;
    text-align: left;
    margin-bottom: 5px;
}

/* Campos de entrada */
.login-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

/* Botones */
.login-button, .help-button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.login-button {
    background-color: #4CAF50; /* Verde */
    color: white;
}

.login-button:hover {
    background-color: #45a049;
}

.help-button {
    background-color: #f44336; /* Rojo */
    color: white;
}

.help-button:hover {
    background-color: #e53935;
}
