<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login Cliente</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LoginEstilo.css">
    <link rel="icon" type="image/png" href="img/login.png">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <img src="img/login.png" alt="Login Icon" class="login-icon">
            <h2>¡BIENVENIDO!</h2>
            <p>Inicie sesión para continuar</p>
            <form action="PedidoCliente.html" method="POST">
                <label for="email">Correo o teléfono celular</label>
                <input type="text" id="email" name="email" placeholder="Ingrese su correo o teléfono" required>
                
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required>
                
                <button type="submit" class="login-button">Ingresar</button>
                <button type="button" class="help-button">Centro de ayuda</button>
            </form>
        </div>
    </div>
</body>
</html>
