<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SECCIÓN ADMINISTRADOR</title>
        <meta charset="utf-8"  name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0, 
        maximum-scale=1.0, minimun-scale=1.0">
        <link rel="icon" type="text/css" href="img/iconocc.jpg">
        <link rel="stylesheet" href="Estilo_admin.css">
    </head>
    <body>
        <head>              
                <nav class="navbar">
                    <ul>
                        <li class="nav"><a href="FrmUsuario.html">REGISTRO USUARIO</a></li>
                        <li class="nav"><a href="FrmVehiculos.html">REGISTRO VEHICULOS</a></li>
                        <li class="nav"><a href="RealizarRuta.html">FORMULAR RUTA</a></li>
                        <li class="nav"><a href="SegRutaPedido.html">SEGUIR RUTA</a></li>
                        <li class="nav"><a href="GenerarReportes.html">GENERAR REPORTE</a></li>
                    </ul>
                </nav>     
                <div class="contenedor-imagen">        
        </head>
         
            <main>
                <section class="contenido">
                    <h1>Bienvenido Administrador al Sistema de Distribución de Coca-Cola</h1>
                    
                </section>
            </main>
    </body>      

</html>
</html>


