<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Clientes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>SECCIÓN CLIENTES</h1>
    <div class="cards-container">
        <!-- Tarjeta de Nuevo Cliente -->
        <div class="card">
            <div class="face front">
                <img src="img/cliente_nuevo.jpg" alt="Nuevo Cliente"><!--agregar imagen nata-->
                <h3>NUEVO CLIENTE</h3>
            </div>
            <div class="face back">
                <h3>NUEVO CLIENTE</h3>
                <p>Regístrate como cliente nuevo y aprovecha todos los beneficios disponibles.</p>
                <div class="link">
                    <a href="FrmCliente.html">Ir al formulario</a>
                </div>
            </div>
        </div>

        <!-- Tarjeta de Cliente Anterior -->
        <div class="card">
            <div class="face front">
                <img src="img/cliente_antiguo.jpg" alt="Cliente Anterior"><!--agregar imagen nata-->
                <h3>CLIENTE ANTERIOR</h3>
            </div>
            <div class="face back">
                <h3>CLIENTE ANTERIOR</h3>
                <p>Consulta tus datos y accede a tu cuenta como cliente registrado.</p>
                <div class="link">
                    <a href="LoginCliente.html">Iniciar sesión</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
