/* Reset general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Estilo general */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
	background: url('img/f1.jpg') no-repeat center center fixed; /* Imagen de fondo */
    background-size: cover;
	padding: 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

/* Contenedor de tarjetas */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Tarjetas */
.card {
    position: relative;
    width: 300px;
    height: 350px;
    perspective: 1000px; /* Necesario para el efecto 3D */
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    backface-visibility: hidden; /* Esconde el reverso al rotar */
    transition: transform 0.6s ease, box-shadow 0.3s ease;
}

/* Estilo de la cara frontal */
.card .front {
    transform: rotateY(0deg);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card .front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    font-size: 1.2rem;
}

/* Estilo de la cara trasera */
.card .back {
    transform: rotateY(180deg);
    background: #032336;
    color: #f3f3f3;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card .back h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card .back p {
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.5px;
}

.card .back .link a {
    color: #FFD700;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.card .back .link a:hover {
    color: #FFF;
    text-decoration: underline;
}

/* Animación al pasar el cursor */
.card:hover .front {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(360deg);
}

/* Responsividad */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .card {
        width: 100%;
        max-width: 350px;
    }
}
