spring.application.name=empresa
spring.jpa.hibernate.ddl-auto = update
server.port = 8080
spring.config.import = optional:file:.env[.properties]
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
google.api.key = ${API_GOOGLE_MAPS}
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

